amqp==1.4.9
anyjson==0.3.3
arrow==0.10.0
asciitree==0.3.3
asn1crypto==0.23.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.1.0
billiard==3.3.0.23
binaryornot==0.4.4
biopython==1.70
celery==3.1.24
certifi==2015.11.20.1
cffi==1.11.1
chardet==3.0.4
click==6.7
click-configfile==0.2.3
cloudpickle==0.4.0
colorama==0.3.9
configparser==3.5.0
cookiecutter==1.5.1
cryptography==2.0.3
cycler==0.10.0
Cython==0.27.2
dask==0.15.4
decorator==4.0.6
defusedxml==0.5.0
Django==1.8.7
django-adminfiles==1.0.1
django-celery==3.1.17
django-cleanup==0.4.2
django-haystack==2.5.1
django-markdown==0.8.4
django-pygments==0.1
django-templateaddons==0.1
enum34==1.1.6
Escher==1.6.0
esdk-obs-python==3.19.5
freetype-py==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.7
glibc==0.6.1
idna==2.6
ipaddress==1.0.18
ipykernel==4.2.1
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.9.6
jinja2-ospath==0.2.1
jinja2-time==0.2.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
kombu==3.0.37
lxml==4.1.1
Markdown==2.6.2
MarkupSafe==1.0
memote==0.4.4
mistune==0.7.1
mock==2.0.0
MySQL-python==1.2.5
nbconvert==4.1.0
nbformat==4.4.0
networkx==1.10
nose==1.3.7
notebook==4.0.6
np-utils==0.5.3.3
numpy==1.13.1
optlang==1.2.3
panda==0.3.1
pandas==0.20.3
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
Pillow==2.3.0
plotly==2.0.16
poyo==0.4.1
protobuf==3.0.0b2
ptyprocess==0.5
py==1.4.34
pycparser==2.18
pydot==1.1.0
PyGithub==1.35
Pygments==2.0.2
PyJWT==1.5.3
pyparsing==2.1.0
pypng==0.0.18
pysqlite==2.8.1
pytest==3.2.3
pytest-rerunfailures==3.1
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.12
qtconsole==4.1.1
requests==2.8.1
scikit-learn==0.20.1
scipy==0.19.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smmap2==2.0.3
SOAPpy==0.12.22
stevedore==1.10.0
swiglpk==1.4.4
sympy==0.7.6.1
tabulate==0.8.1
terminado==0.5
Theano==0.9.0
toolz==0.8.2
tornado==4.3
traitlets==4.3.2
travis-encrypt==0.9.0
TravisPy==0.3.5
Unidecode==0.4.14
Unipath==1.1
uWSGI==2.0.15
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
whichcraft==0.4.1
wstools==0.4.5
