<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Bootstrap Directional Buttons Demo">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bootstrap Directional Buttons</title>
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!--
  <link href="https://cdn.rawgit.com/westonganger/bootstrap-directional-buttons/master/dist/bootstrap-directional-buttons.css" rel="stylesheet" type="text/css" />
  -->
  <link href="./dist/bootstrap-directional-buttons.css" rel="stylesheet" type="text/css" />

  <style>
    body{
      padding: 40px;
      padding-top: 0px;
    }
    h4{
      margin-top: 35px;
    }
    h5{
      margin-top: 15px;
    }
    h4, h5{
      font-weight: bold;
    }
  </style>
</head>
  
<body>
  <h4>Regular Buttons</h4>
  
  <button type="button" class="btn btn btn-default btn-arrow-left">Default</button>
  <button type="button" class="btn btn btn-primary btn-arrow-left">Primary</button>
  <button type="button" class="btn btn btn-success btn-arrow-left">Success</button>
  <button type="button" class="btn btn btn-link">Link</button>
  <button type="button" class="btn btn-info btn-arrow-right">Info</button>
  <button type="button" class="btn btn-warning btn-arrow-right">Warning</button>
  <button type="button" class="btn btn-danger btn-arrow-right">Danger</button>
  
  <h5>Inside .btn-group</h5>
  
  <div class='btn-group'>
    <button type="button" class="btn btn-default btn-arrow-left">Default</button>
    <button type="button" class="btn btn-primary btn-arrow-left">Primary</button>
    <button type="button" class="btn btn-success btn-arrow-left">Success</button>
    <button type="button" class="btn btn-link">Link</button>
    <button type="button" class="btn btn-info btn-arrow-right">Info</button>
    <button type="button" class="btn btn-warning btn-arrow-right">Warning</button>
    <button type="button" class="btn btn-danger btn-arrow-right">Danger</button>
  </div> 
  
  <h4>Large Buttons</h4>
  
  <button type="button" class="btn btn-lg btn btn-default btn-arrow-left">Default</button>
  <button type="button" class="btn btn-lg btn-primary btn-arrow-left">Primary</button>
  <button type="button" class="btn btn-lg btn-success btn-arrow-left">Success</button>
  <button type="button" class="btn btn-lg btn-link">Link</button>
  <button type="button" class="btn btn-lg btn-info btn-arrow-right">Info</button>
  <button type="button" class="btn btn-lg btn-warning btn-arrow-right">Warning</button>
  <button type="button" class="btn btn-lg btn-danger btn-arrow-right">Danger</button>
  
  <h5>Inside .btn-group</h5>
  
  <div class='btn-group btn-group-lg'>
    <button type="button" class="btn btn-default btn-arrow-left">Default</button>
    <button type="button" class="btn btn-primary btn-arrow-left">Primary</button>
    <button type="button" class="btn btn-success btn-arrow-left">Success</button>
    <button type="button" class="btn btn-link">Link</button>
    <button type="button" class="btn btn-info btn-arrow-right">Info</button>
    <button type="button" class="btn btn-warning btn-arrow-right">Warning</button>
    <button type="button" class="btn btn-danger btn-arrow-right">Danger</button>
  </div>
  
  <h4>Small Buttons</h4>
  
  <button type="button" class="btn btn-sm btn btn-default btn-arrow-left">Default</button>
  <button type="button" class="btn btn-sm btn-primary btn-arrow-left">Primary</button>
  <button type="button" class="btn btn-sm btn-success btn-arrow-left">Success</button>
  <button type="button" class="btn btn-sm btn-link">Link</button>
  <button type="button" class="btn btn-sm btn-info btn-arrow-right">Info</button>
  <button type="button" class="btn btn-sm btn-warning btn-arrow-right">Warning</button>
  <button type="button" class="btn btn-sm btn-danger btn-arrow-right">Danger</button>
  
  <h5>Inside .btn-group</h5>
  
  <div class='btn-group btn-group-sm'>
    <button type="button" class="btn btn btn-default btn-arrow-left">Default</button>
    <button type="button" class="btn btn-primary btn-arrow-left">Primary</button>
    <button type="button" class="btn btn-success btn-arrow-left">Success</button>
    <button type="button" class="btn btn-link">Link</button>
    <button type="button" class="btn btn-info btn-arrow-right">Info</button>
    <button type="button" class="btn btn-warning btn-arrow-right">Warning</button>
    <button type="button" class="btn btn-danger btn-arrow-right">Danger</button>
  </div>
  
  <h4>Extra Small Buttons</h4>
  
  <button type="button" class="btn btn-xs btn btn-default btn-arrow-left">Default</button>
  <button type="button" class="btn btn-xs btn-primary btn-arrow-left">Primary</button>
  <button type="button" class="btn btn-xs btn-success btn-arrow-left">Success</button>
  <button type="button" class="btn btn-xs btn-link">Link</button>
  <button type="button" class="btn btn-xs btn-info btn-arrow-right">Info</button>
  <button type="button" class="btn btn-xs btn-warning btn-arrow-right">Warning</button>
  <button type="button" class="btn btn-xs btn-danger btn-arrow-right">Danger</button>
  
  <h5>Inside .btn-group</h5>
  
  <div class='btn-group btn-group-xs'>
    <button type="button" class="btn btn-default btn-arrow-left">Default</button>
    <button type="button" class="btn btn-primary btn-arrow-left">Primary</button>
    <button type="button" class="btn btn-success btn-arrow-left">Success</button>
    <button type="button" class="btn btn-link">Link</button>
    <button type="button" class="btn btn-info btn-arrow-right">Info</button>
    <button type="button" class="btn btn-warning btn-arrow-right">Warning</button>
    <button type="button" class="btn btn-danger btn-arrow-right">Danger</button>
  </div>
</body>
</html>
